*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html {
    scroll-behavior: smooth;
  }

body{
    background: #080808;
    color: #fff;
    height: 100vh;
    position: relative;
}

#header{
    width: 100%;
    height: 100vh;
    position: relative;
}

#particles-js {
    min-width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-image: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url(../images/digital.jpg);
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: fixed;
    width: 100%;
    background: #080808;
    left: 0;
    top: 0;
    z-index: 200;
    padding: 10px 40px;
    border-bottom: 1px solid #b54769;
}

.logo{
    width: 140px;
    cursor: pointer;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: "";
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: .5s all;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
    z-index: 10;
    position: absolute;
    top: 0;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span{
    color: #ff004f;
}


/* <!-- ---------------About-section------------------- --> */

#about{
    padding: 50px 0;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
}

.about-col-1{
    flex-basis: 35%;
}

/* .about-col-1::before {
    content: "";
    height: 45vh;
    width: 25vw;
    position: absolute;
    bottom: -8rem;
    right: 0;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50% 50% 61% 39% / 39% 40% 60% 61%;
    backdrop-filter: blur(20px);
    z-index: -1;
} */

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: "";
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: .5s all;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}


/* <!-- ---------------Services-section------------------- --> */
#services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background .5s, transform .5s;
}

.services-list i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list p{
    font-size: 17px;
    color: #888;
}


.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

/* <!-- ---------------Portfolio-section------------------- --> */

#portfolio {
    padding: 50px 0;

}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    /* height: 40vh; */
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
    display: block;
    transition: transform .5s;
}

.work:hover img{
    transform: scale(1.1);
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0, .6), #ff004f);
    border-radius: 10px;position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height .5s;
}

.layer h3{
    font-weight: 600;
    margin-bottom: 20px;
    font-size: 18px;
}

.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    transition: .5s all;
}

.layer a:hover{
    background: #3d0115;
    color: #fff;
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background .5s;
}

.btn:hover{
    background: #ff004f;
}


/* ------------------PopUp----Container-------------------- */
/* .popup-container {
    background-color: #004911;
    height: 100vh;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 50;
    display: none;
} */


/* <!-- ---------------Contact-section------------------- --> */
.sub-title2{
    font-size: 52px;
}

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform .5s;
}

.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background: #ff004f;
    font-weight: 600;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn.btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 400;
    margin-top: 20px;
}


.copyright .heart-icon{
    color: #ff004f;
}




/* ----------------------Media Query---------------------------------- */
nav .fa{
    display: none;
}

@media only screen and (max-width: 600px){
    #header{
        height: 80vh;
    }

    .header-text{
        margin-top: 40%;
        font-size: 16px;
    }

    .header-text h1{
        font-size: 30px;
    }

    nav .fa{
        display: block;
        font-size: 25px;
    }

    nav ul{
        background: rgba(72, 1, 24, .7);
        backdrop-filter: blur(50px);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 5;
        transition: right .5s;
    }

    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul .fa{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title{
        font-size: 40px;
    }

    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }

    .about-col-1{
        margin-bottom: 30px;
    }

    .about-col-2{
        font-size: 14px;
    }

    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
        }
}


@media (max-width: 800px){
    nav .fa{
        display: block;
        font-size: 25px;
    }

    nav ul{
        background: rgba(72, 1, 24, .8);
        backdrop-filter: blur(50px);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 5;
        transition: right .5s;
    }

    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul .fa{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
        }
}
































































